# server-side configuration file for the nsc tools

# the location of the repository on the server - not the mountpoint of the client
REPO_DIR="/srv/samba/myrepo"

# the server-sided scripts will use this variable to dump package lists
# change to something else if you have users on your machine you don't trust
DUMP="/tmp/dump.$RANDOM"
