# client-side configuration file for the nsc tools
# v1

# the IP of the machine serving the cache
# can also be a dns name, if your network supports it
REPO_IP="192.168.2.100"
# the name of the network share
REPO_NAME="nsc"
# the user of the server that handles the repo stuff
REPO_USER="repoman"

# needed for the server to know which client is currently connecting
HOSTNAME=`hostname`

# The directory under which the cache will be mounted
# and where some symlinks to databases will be made
MOUNTPOINT="/tmp/pullins"

# the path to your local pacman database
# pacman needs this to know which packages are installed
LOCALDB="/var/lib/pacman/local"
